# Dot-Net-Core-CRUD

./: README.md
.github/workflows/: dotnet.yml
RecepiCRUD/: RecepiCRUD.sln
RecepiCRUD/RecepiCRUD/: Program.cs  RecepiCRUD.csproj  Startup.cs
RecepiCRUD/RecepiCRUD.Entity/: Recepi.cs  RecepiCRUD.Entity.csproj  RecepiContext.cs
RecepiCRUD/RecepiCRUD.Entity/Migrations/: 20190626085252_Initial.Designer.cs  20190626085252_Initial.cs  RecepiContextModelSnapshot.cs
RecepiCRUD/RecepiCRUD.Service/: RecepiCRUD.Service.csproj
RecepiCRUD/RecepiCRUD.Service/Implementation/: RecepiService.cs
RecepiCRUD/RecepiCRUD.Service/Interfaces/: IRecepiService.cs
RecepiCRUD/RecepiCRUD.ViewModel/: RecepiCRUD.ViewModel.csproj  RecepiVM.cs  ResponseVM.cs
RecepiCRUD/RecepiCRUD/Controllers/: RecepiController.cs  ValuesController.cs
RecepiCRUD/RecepiCRUD/Properties/: launchSettings.json
