<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecepiCRUD.Entity\RecepiCRUD.Entity.csproj" />
    <ProjectReference Include="..\RecepiCRUD.ViewModel\RecepiCRUD.ViewModel.csproj" />
  </ItemGroup>
</Project>